<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <h1>Update CSS Varibale With <span class='hl'>JS</span></h1>
    <div class="control">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="20" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        h1.{
            color: #ffc600;
        }
        body{
            text-align: center;
            background-color: rgb(153, 204, 204);
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .control{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }
    </style>
    <script>
        const input=document.querySelectorAll('.control input');
        function handleUpdate(){
            const suffix=this.dataset.sizing ||'';
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        }
        input.forEach(input=>input.addEventListener('change',handleUpdate));
        input.forEach(input=>input.addEventListener('mousemove',handleUpdate));
    </script>

</body>
</html>